# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AReader.sln: modified
AReader\App.cs: A1A86D4ED2B28E774DE7134C0C701B2F
AReader\AReader.csproj: 68B573C64193BA167F25040B92F49052
AReader\AReader.csproj.user: modified
AReader\Package.appxmanifest: 02E05A14EC25B532BC528E3E82E55E2D
AReader\project.json: 1D02BC64BAC0D041019673A1C4C51737
AReader\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AReader\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AReader\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AReader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AReader\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AReader\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AReader\obj\x86\Debug\AReader.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AReader\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
